# allen-shout

./: README.md  pom.xml
shout-autocode/: pom.xml
shout-autocode/shout-autocode-core/: pom.xml
shout-autocode/shout-autocode-core/src/main/java/com/allen/shout/autocode/: App.java
shout-autocode/shout-autocode-core/src/main/java/com/allen/shout/autocode/core/domain/: DataSourceInfo.java  FieldInfo.java  TableInfo.java  TemplateInfo.java
shout-autocode/shout-autocode-core/src/main/java/com/allen/shout/autocode/core/repostory/: IAutoCodeHandler.java
shout-autocode/shout-autocode-handler/: pom.xml
shout-autocode/shout-autocode-handler/src/main/java/com/allen/shout/autocode/handler/repository/: AutoCodeHandler.java
shout-autocode/shout-autocode-handler/src/main/java/com/allen/shout/autocode/handler/source/: IQuerySource.java
shout-autocode/shout-autocode-handler/src/main/java/com/allen/shout/autocode/handler/source/impl/: QuerySource.java
shout-common/: pom.xml
shout-common/src/main/java/com/allen/shout/common/domain/: BaseEntity.java  CommonEntity.java  Entity.java
shout-common/src/main/java/com/allen/shout/common/mapper/: BaseMapper.java
shout-common/src/main/java/com/allen/shout/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
shout-common/src/main/java/com/allen/shout/common/util/: AESUtil.java  AutoCodeUtil.java  CopyUtil.java  GeneratorUtil.java
shout-common/src/main/resources/: generator.properties
shout-common/src/main/resources/template/: generatorConfig.vm
shout-gateway/: pom.xml
shout-gateway/shout-gateway-base/: pom.xml
shout-gateway/shout-gateway-base/src/main/java/com/allen/shout/gateway/base/: Application.java
shout-gateway/shout-gateway-base/src/main/java/com/allen/shout/gateway/base/controller/: TestController.java
shout-gateway/shout-gateway-base/src/main/java/com/allen/shout/gateway/base/service/: UserBaseService.java
shout-gateway/shout-gateway-base/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
shout-user/: pom.xml
shout-user/shout-user-application/: pom.xml
shout-user/shout-user-application/src/main/java/com/allen/shout/user/application/: App.java  IUserBaseApplication.java  UserBaseApplication.java
shout-user/shout-user-application/src/main/java/com/allen/shout/user/application/impl/: UserBaseApplication.java
shout-user/shout-user-application/src/test/java/com/allen/shout/user/application/: AppTest.java
shout-user/shout-user-core/: pom.xml
shout-user/shout-user-core/src/main/java/com/allen/shout/user/core/: App.java
shout-user/shout-user-core/src/main/java/com/allen/shout/user/core/domain/: UserBase.java
shout-user/shout-user-core/src/main/java/com/allen/shout/user/core/repository/: IUserBaseRepository.java
shout-user/shout-user-core/src/test/java/com/allen/shout/user/core/: AppTest.java
shout-user/shout-user-facade/: pom.xml
shout-user/shout-user-facade-impl/: assembly.xml  pom.xml
shout-user/shout-user-facade-impl/src/main/java/com/allen/shout/user/: Application.java
shout-user/shout-user-facade-impl/src/main/java/com/allen/shout/user/facade/: UserBaseFacade.java
shout-user/shout-user-facade-impl/src/main/java/com/allen/shout/user/facade/impl/: App.java  TestController.java  UserBaseFacade.java
shout-user/shout-user-facade-impl/src/main/resources/: application.yml
shout-user/shout-user-facade-impl/src/test/java/com/allen/shout/user/facade/impl/: AppTest.java
shout-user/shout-user-facade/src/main/java/com/allen/shout/user/facade/: App.java  IUserBaseFacade.java
shout-user/shout-user-facade/src/main/java/com/allen/shout/user/facade/dto/: UserBaseDTO.java
shout-user/shout-user-facade/src/test/java/com/allen/shout/user/facade/: AppTest.java
shout-user/shout-user-infra/: pom.xml
shout-user/shout-user-infra/src/main/java/com/allen/shout/user/infra/: App.java
shout-user/shout-user-infra/src/main/java/com/allen/shout/user/infra/config/db/: DruidConfig.java  MyBatisConfig.java
shout-user/shout-user-infra/src/main/java/com/allen/shout/user/infra/repository/: UserBaseRepository.java
shout-user/shout-user-infra/src/main/java/com/allen/shout/user/infra/repository/mapper/: UserBaseMapper.java
shout-user/shout-user-infra/src/main/java/com/allen/shout/user/infra/repository/mappers/: UserBaseMapper.java
shout-user/shout-user-infra/src/main/java/com/allen/shout/user/infra/repository/utils/: PaginationPlugin.java
shout-user/shout-user-infra/src/main/resources/: log4j.properties  logback-spring.xml
shout-user/shout-user-infra/src/main/resources/mapper/: UserBaseMapper.xml
shout-user/shout-user-infra/src/main/resources/mappers/: UserBaseMapper.xml
shout-user/shout-user-infra/src/main/resources/mybatis/: mybatisGeneratorConfig.xml
shout-user/shout-user-infra/src/test/java/com/allen/shout/user/infra/: AppTest.java
