<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shout-parent</artifactId>
        <groupId>com.allen.shout.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allen.shout.user</groupId>
    <artifactId>shout-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shout-user-core</module>
        <module>shout-user-infra</module>
        <module>shout-user-facade</module>
        <module>shout-user-facade-impl</module>
        <module>shout-user-application</module>
    </modules>
</project>